10.2 流量域版本-渠道-地区-访客类别粒度页面浏览各窗口汇总表

计算 版本-渠道-地区-访客类别 粒度下：

会话数
    数据源：
        页面日志
            过滤出last_page_id is null的日志，统计个数

页面浏览数 pv
    数据源：
        页面日志
            直接统计个数

浏览总时长
    数据源：
        页面日志
            直接sum(during_time)

独立访客数 uv
    数据源：
        uv详情
            直接统计个数

跳出会话数：
    数据源：
        跳出明细
            直接统计个数

总结：
    5个指标，来源3个流

-------------------------------------------------------
最终数据格式
pv
版本1-华为渠道-深证-新用户 1
uv
版本1-华为渠道-深证-新用户 1
uj
版本1-华为渠道-深证-新用户 1

pv
版本1-华为渠道-深证-新用户 1 0 0
uv
版本1-华为渠道-深证-新用户 0 1 0
uj
版本1-华为渠道-深证-新用户 0 0 1


3个流做成1个流 connect union join(最终选择union，因为union支持多个流union，但是union的类型必须一致)
=>

版本1-华为渠道-深证-新用户 1 0 0
版本1-华为渠道-深证-新用户 0 1 0
版本1-华为渠道-深证-新用户 0 0 1
...


开窗聚合=>
----------------------------
窗口 维度                    pv  nv uj
0-5 版本1-华为渠道-深证-新用户  200 10 20
...
