# learn_bigdata

./: .gitignore  BigData服务器集群规划.xlsx  README.md
DockerDemo1/: Readme.md  (+2 more)
FlinkDemo1/: pom.xml
FlinkDemo1/doc/: keyBy源码分析.txt
FlinkDemo1/input/: AdClickLog.csv  LoginLog.csv  OrderLog.csv  hive-site.xml  sensor.txt
FlinkDemo1/src/main/java/com/atguigu/bean/: HotItem.java  LoginEvent.java  MarketingUserBehavior.java  OrderEvent.java  UserBehavior.java
FlinkDemo1/src/main/java/com/atguigu/chapter02/: Fink01_Batch_WordCount.java  Flink01_Batch_WordCount.java  Flink01_Streaming_WordCount.java  Flink01_Streaming_unbounded_WordCount.java  Flink01_Streaming_unbounded_WordCount_lambda.java  Flink01_Streaming_unbounded_WordCount_parallelism.java
FlinkDemo1/src/main/java/com/atguigu/chapter05_RuntimeMode/: Flink01_RuntimeMode.java
FlinkDemo1/src/main/java/com/atguigu/chapter05_sink/: Flink01_kafka_sink.java  Flink01_kafka_sink_UDS.java  Flink02_Redis_sink.java  Flink02_Redis_sink_1.java  Flink02_Redis_sink_2.java  Flink02_Redis_sink_3.java  Flink03_ES_sink.java  Flink03_ES_sink_1.java  Flink03_Redis_ES_sink.java  Flink03_Redis_ES_sink_1.java  Flink04_Custom_MySQL_sink.java  Flink05_JDBC_sink.java
FlinkDemo1/src/main/java/com/atguigu/chapter05_source/: Flink01_Source_Collection.java  Flink02_fromHDFS.java  Flink03_from_SocketStreamming.java  Flink04_fromKafka.java  Flink05_UDFSource.java  MySource.java  WaterSensor.java
FlinkDemo1/src/main/java/com/atguigu/chapter05_transform/: Flink01_map.java  Flink02_filter.java  Flink03_flatmap.java  Flink04_keyBy.java  Flink05_aggregate.java  Flink06_rebalance.java  Flink06_reduce.java  Flink06_rescala.java  Flink06_shuffle.java  Flink07_connect.java  Flink08_union.java  Flink09_Process_NoKey.java  Flink09_Process_keyBy.java  Flink09_RichOperators.java  testMurmurHash.java
FlinkDemo1/src/main/java/com/atguigu/chapter06/: Flink01_Project_PV.java  Flink01_Project_PV_1.java  Flink02_Project_UV.java  Flink03_Project_App.java  Flink04_Project_AdProvince.java  Flink05_Project_Order.java
FlinkDemo1/src/main/java/com/atguigu/chapter07/state/: Flink01_State_OperatorState_ListState.java  Flink02_State_OperatorState_UnionListState.java  Flink03_State_OperatorState_BroadcastState.java  Flink04_State_KeyedState_ValueState.java  Flink05_State_KeyedState_ListState.java  Flink06_State_KeyedState_ReduceState.java  Flink07_State_KeyedState_AggregateState.java  Flink08_State_KeyedState_AggregateState2.java  Flink09_State_KeyedState_MapState.java  Flink10_State_Backend.java  Flink11_Kafka_Flink_Kafka_end_to_end_exactlyonce.java
FlinkDemo1/src/main/java/com/atguigu/chapter07/timer/: Flink01_Timer_EventTime.java  Flink02_Timer_ProcessTime.java  Flink03_Timer_Practice.java
FlinkDemo1/src/main/java/com/atguigu/chapter07/watermark/: Flink01_watermark_1.java  Flink02_watermark_custom.java  Flink03_watermark_pall2.java  Flink04_AllowLate.java  Flink05_sideOut.java  Flink06_sideOut_1.java
FlinkDemo1/src/main/java/com/atguigu/chapter07/window/: Flink01_Window_Count.java  Flink01_Window_Time.java  Flink03_Window_Process_agg.java  Flink03_Window_Process_reduce.java  Flink04_Window_NoKey.java
FlinkDemo1/src/main/java/com/atguigu/chapter08/: Flink01_Project_High_PV.java  Flink01_Project_High_PV_state.java  Flink02_Project_High_UV.java  Flink03_Project_High_TopN.java  Flink04_Project_High_Ads.java  Flink05_Project_High_MaliciousLogin.java  Flink06_Project_High_OrderRealtimeMonitor.java
FlinkDemo1/src/main/java/com/atguigu/chapter09/: Flink01_CEP_BaseUse.java  Flink02_CEP_LoopPattern.java  Flink03_CEP_ConditionPattern.java  Flink04_CEP_CombinePattern.java  Flink04_CEP_CombinePattern_1.java  Flink05_CEP_LoopContinuousPattern_1.java  Flink06_CEP_OptionPattern.java  Flink07_CEP_PatternGroup.java  Flink08_CEP_Within.java  Flink08_CEP_Within_1.java  Flink09_CEP_Flat.java
FlinkDemo1/src/main/java/com/atguigu/chapter10/: Flink01_Project_High_MaliciousLogin.java  Flink02_Project_High_OrderRealtimeMonitor.java
FlinkDemo1/src/main/java/com/atguigu/chapter11/: Flink01_Table_BaseUse.java  Flink01_Table_BaseUse_1.java  Flink01_Table_BaseUse_2.java  Flink01_Table_BaseUse_3.java  Flink02_Table_ReadFile.java  Flink02_Table_ReadFile_2.java  Flink03_Table_ReadKafka.java  Flink04_SQL_BaseUse_1.java  Flink05_SQL_File.java  Flink06_SQL_Kafka.java  Flink07_SQL_Kafka_Update.java  Flink07_SQL_Kafka_Upsert.java  Flink07_SQL_Kafka_Upsert_2.java
FlinkDemo1/src/main/java/com/atguigu/chapter11/catalog/: Flink01_catalog_Hive.java
FlinkDemo1/src/main/java/com/atguigu/chapter11/functions/: Flink01_function_Scalar.java  Flink02_function_Table.java  Flink03_function_Aggregate.java  Flink04_function_TableAggregate.java
FlinkDemo1/src/main/java/com/atguigu/chapter11/time/: Flink01_Time_Processing.java  Flink01_Time_Processing_1.java  Flink02_Event_Time.java  Flink02_Event_Time_2.java
FlinkDemo1/src/main/java/com/atguigu/chapter11/window/: FIink01_Window_Group_1.java  FIink01_Window_Group_2.java  FIink02_Window_Over_1.java  FIink02_Window_Over_2.java  FIink02_Window_TVFs_1.java  FIink02_Window_TVFs_2.java  (+1 more)
FlinkDemo1/src/main/java/com/atguigu/chapter12/: TopN.java
FlinkDemo1/src/main/java/com/atguigu/chapter13/: Flink01_Join_WindowJoin.java  Flink02_Join_IntervalJoin.java  Flink03_Project_High_UV_By_BloomFilter.java
FlinkDemo1/src/main/java/com/atguigu/chapter7/: Flink01_Window.java  Flink01_Window_Count.java  Flink01_Window_Time.java  Flink03_Window_Process_agg.java  Flink03_Window_Process_reduce.java  Flink04_Window_NoKey.java
FlinkDemo1/src/main/java/com/atguigu/utils/: AtguiguUtil.java
SparkRealtimeProject1/: pom.xml
SparkRealtimeProject1/doc/canal/: message格式.txt
SparkRealtimeProject1/doc/gmv/: gmall.sql
SparkRealtimeProject1/doc/project/: 可视化hbase随笔.txt  课堂随笔.txt
SparkRealtimeProject1/log_produce/: application.yml  logback.xml
SparkRealtimeProject1/realtime_canalclient/: pom.xml
SparkRealtimeProject1/realtime_common/: pom.xml
SparkRealtimeProject1/realtime_common/src/main/resources/: config.properties
SparkRealtimeProject1/realtime_sparkstreaming/: pom.xml
(+754 files in other folders)
