<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1861" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ptOJJW3tQVXweDrJBPHO-7" value="Dws09_DwsTradeSkuOrderWindow_Cache" style="shape=process;backgroundOutline=1;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="350" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ptOJJW3tQVXweDrJBPHO-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptOJJW3tQVXweDrJBPHO-8" target="ptOJJW3tQVXweDrJBPHO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptOJJW3tQVXweDrJBPHO-8" value="dwd_trade_order_detail" style="ellipse;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="335" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ptOJJW3tQVXweDrJBPHO-10" value="Dws09_DwsTradeSkuOrderWindow_Cache" style="rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
