1、数仓概述
1、数仓是啥 数仓就是数据仓库
数仓是管理、存储、分析数据数仓能够保存历史数据
2、数仓架构
日志数据-＞日志服务器本地磁盘-＞·Flume·-＞·kafka·-＞Flume-＞HDFS
→->hive [ods/dwd 增量导入：maxwel1 -＞ kafka -＞flume→
业务数据-＞mysql／oracle-＞-
->HDFS 全量导入：datax-＞
定时调度：dolphinscheduler 3、日志数据的数据格式
页面日志数据格式：｛＂common＂：｛...｝，＂page＂：｛...｝， ＂error＂：｛...｝，＂actions＂： ［｛...｝， ｛..
启动日志数据格式：｛ ＂common＂：｛...｝， ＂start＂：｛....｝，＂error＂：｛...｝，＂ts＂：...｝ 4、业务数据导入策略
全量策略：每天都将mysq1表中所有数据同步到HDFS
场景：小数据量场景或者表数据量大但是变化频率高优点：导入简单、使用简单
缺点：如果表数据量比较大，变化的频率比较小，每天都同步表中所有数据，会知道HDFS中增量策略：第一次同步是将mysq1表中所有数据同步到HDFS，后续每天是将当天新增和修改的数
场景：表数据量大并且变化频率低
优点：能够减少数据的冗余缺点：使用复杂
5、业务数据的数据格式
全量导入的业务数据格式：普通文本，字段之间用＼t分割
