#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop102:3306/sparkstreaming?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
jdbc.user=root
jdbc.password=root
jdbc.driver.name=com.mysql.jdbc.Driver

