# agent
a3.sources=r1
a3.sinks=k1
a3.channel=c2


# source
a3.sources.r1.type = avro
a3.sources.r1.bind = hadoop102
a3.sources.r1.port = 4142


# sink
a3.sinks.k1.type = file_roll
a3.sinks.k1.sink.directory = /opt/module/flume/datas/copy_file


# channel
a3.channels.c2.type = memory
a3.channels.c2.capacity = 1000
a3.channels.c2.transactionCapacity = 100
# a3.channels.c1.byteCapacityBufferPercentage = 20
# a3.channels.c1.byteCapacity = 800000


# bind
a3.sources.r1.channels=c2
a3.sinks.k1.channel=c2