# agent
a1.sources=r1
a1.sinks=k1
a1.channel=c1


# source
a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/module/flume/datas/tailCase/files/.*file.*
# a1.sources.r1.filegroups.f2 = /opt/module/flume/datas/tailCase/logs/.*log.*
a1.sources.r1.positionFile = /opt/module/flume/taildir_position.json


# sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = hadoop104
a1.sinks.k1.port = 4144



# channel
a1.channels = c1
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100
# a1.channels.c1.byteCapacityBufferPercentage = 20
# a1.channels.c1.byteCapacity = 800000


# bind
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1