log_level=info

producer=kafka
kafka.bootstrap.servers=hadoop162:9092,hadoop163:9092,hadoop164:9092
mock_date=2022-05-16

#kafka topic修改配置
kafka_topic=ods_db
# mysql login info
host=hadoop162
user=root
password=aaaaaa
jdbc_options=useSSL=false&serverTimezone=Asia/Shanghai

# 指定 Kafka Producer 按照主键分区
producer_partition_by=table

